**.***********************..*..*****************************
....**...................EE.E...EEEEEE..................EE..
*EEE**.........................EEEEEEE..................EEE*
*EE......................EEEEEEEEEEEEE................**...*
*EE.***********************************************....**..*
*...**..........................*.....................**...*
*.EE**.........................*........*...............*..*
*...**........................*........*..............*....*
*E.E**.......................*........*................**..*
*...**...**********************.*******************EEE**...*
*.EE**...**********************.*******************....**$.*
*...**..............................E.................**...*
*EE.**.....................E........E............... ..**..*
*E..**.....................E........E................ **...*
*E.E**.....................E.......................... **..*
*E.E**...*******************.**********************EEE**...*
*E.E**...*******************.**********************... **..*
*E.E.....*******************.**********************........*
*E.E.....******************..**********************........*
**.************************.E*******************************