************************************************************
*...**................................................EE...*
*.E.**................................................EE...*
*...**................................................**...*
*E.E**................................................**...*
*...**...******************************************EEE**...*
*.E.**........................E.E.....................**...*
*...**..........................E.....................**...*
*E.E**........................E.......................**...*
*...**...******************************************........*
*.E.**...******************************************...**.$.*
*...**........................E.......................**...*
*.E.**..........................E.....................**...*
*.E.**........................E.E.....................**...*
*...**...******************************************...**...*
*E.E**........................E.E.....................**...*
*E.E**..........................E.....................**...*
*E............................E............................*
*E.E..........................E.E..........................*
************************************************************